<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tuxedo CSS - About</title>
    <link rel="stylesheet" href="css/styles.css">
		<script src="https://code.jquery.com/jquery-3.1.1.min.js" integrity="sha256-hVVnYaiADRTO2PzUGmuLJr8BLUSjGIZsDYGmIJLv2b8=" crossorigin="anonymous"></script>
    <script src="js/tuxedo.js" charset="utf-8"></script>
  </head>
  <body>
    <nav class="nav-dark fixed tablet-flex"> 
      <header> 
        <a href="index.html"><img src="img/logo-thick-light.svg" alt="Tuxedo Logo"></a>
      </header>
      <ul class="mobile-nav flex-center"> 
        <div class="hamburger"></div> 
      </ul>
      <div class="flyout">
        <div class="bar"> 
          <header class="f-col-4"> 
            <a href="index.html"><img src="img/logo-thick-light.svg" alt="Tuxedo Logo"> </a>
          </header> 
          <div class="close f-col-1"></div> 
        </div>
        <ul class="flyout-menu"> 
          <li><a href="#">Getting Started</a></li> 
          <li class="fly-dropdown">Docs +
            <ul class="dropdown-menu">
              <li><a href="animations.html">Animations</a></li>
              <li><a href="buttons.html">Buttons</a></li>
              <li><a href="colors.html">Colors</a></li>
              <li><a href="fonts.html">Fonts</a></li>
              <li><a href="forms.html">Forms</a></li>
              <li><a href="grid.html">Grid</a></li>
              <li><a href="helpers.html">Helpers</a></li>
              <li><a href="hero.html">Hero</a></li>
              <li><a href="nav.html">Nav</a></li>
              <li><a href="sidebar.html">Sidebar</a></li>
            </ul>
          </li>
          <li><a href="about.html">About</a></li> 
        </ul>
      </div>
    </nav>
    <div class="side-bar bg-dark">
      <head>
        <a href="index.html"><img src="img/thin-logo-large.svg" alt="tuxedo logo"></a>
      </head>
      <ul class="underline-light">
        <li><a href="start.html">Getting Started</a></li>
        <li><a href="animations.html">Animations</a></li>
        <li><a href="buttons.html">Buttons</a></li>
        <li><a href="colors.html">Colors</a></li>
        <li><a href="fonts.html">Fonts</a></li>
        <li><a href="forms.html">Forms</a></li>
        <li><a href="grid.html">Grid</a></li>
        <li><a href="helpers.html">Helpers</a></li>
        <li><a href="hero.html">Hero</a></li>
        <li><a href="nav.html">Nav</a></li>
        <li><a href="sidebar.html">Sidebar</a></li>
      </ul>
      <ul>
        <li class="active"><a href="about.html">About</a></li>
      </ul>
    </div>
    <div class="side-bar-content">
      <h1 class="text-dark underline-dark">About</h1>
      <h6>Class up your CSS with Tuxedo.
      Many frameworks out today provide solutions that aren’t easy to customize. Tuxedo is designed semantically - using HTML5 built in tags for easier understanding and cleaner markup. </h6>
      <h3>Commented Code</h3>
      <p>Tuxedo’s code is well commented so you, the developer, know what to change and where to change it. That way, whether the changes you want to make are large or small you know just where to start. Code is designed to be manipulated - not left alone in a file full of class names and ids you may not understand and definitely don’t want to touch.</p>
      <h3>Sassy CSS</h3>
      <p>Tuxedo uses Sass with the .scss file extension. If you’ve never used Sass, just know that with the .scss extention it’s structured pretty much like CSS3, but with some awesome additional features (*ahem* variables) thrown in. Don’t worry about never having used Sass before. The <span class="text-pop"><a href="start.html">Getting Started</a></span> page tells you all you need to know to get it set up.</p>
      <h3>Download only what you need</h3>
      <p>With Tuxedo you can also download just the pieces you need rather than getting bogged down in all the files you don’t need. Head over to the <span class="text-pop"><a href="start.html">Getting Started</a></span> page to start your download.</p>
      <br>
      <h1 class="text-dark underline-dark">Contact</h1>
      <p>Questions or feedback you would like to share about Tuxedo?</p>
      <p>Contact the developer at <strong><a href="mailto:garbererica@gmail.com?Subject=Hello%20Tuxedo" target="_top">garbererica@gmail.com</a></strong> or on GitHub at <strong><a href="https://github.com/ericanafziger" target="_blank">ericanafziger</a></strong>.</p>
    </div>
    <footer class="f-row">
        <small class="f-col-1 flex-center-v">2017 Erica Nafziger, All rights reserved.
        </small>
        <small class="f-col-1 flex-center-end">MIT License
        </small>
    </footer>
  </body>
</html>
