<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tuxedo CSS - Why Tuxedo?</title>
    <link rel="stylesheet" href="css/styles.css">
		<script src="https://code.jquery.com/jquery-3.1.1.min.js" integrity="sha256-hVVnYaiADRTO2PzUGmuLJr8BLUSjGIZsDYGmIJLv2b8=" crossorigin="anonymous"></script>
    <script src="js/tuxedo.js" charset="utf-8"></script>
  </head>
  <body>
    <nav class="nav-dark relative"> 
      <header> 
        <a href="index.html"><img src="img/logo-thick-light.svg" alt="Tuxedo Logo"></a>
      </header>
    	<ul class="menu-items"> 
        <a class="f-col-1 flex-center" href="start.html"><li>Get Started</li></a>
        <li class="f-col-1 flex-center dropdown"><a href="start.html">Docs +</a>
          <ul class="dropdown-menu">
            <a href="#"><li>Animations</li></a>
            <a href="buttons.html"><li>Buttons</li></a>
            <a href="#"><li>Colors</li></a>
            <a href="#"><li>Fonts</li></a>
            <a href="forms.html"><li>Forms</li></a>
            <a href="grid.html"><li>Grid</li></a>
            <a href="#"><li>Helpers</li></a>
            <a href="hero.html"><li>Hero</li></a>
            <a href="nav.html"><li>Nav</li></a>
          </ul>
        </li> 
        <li class="f-col-1 flex-center dropdown">About +
          <ul class="dropdown-menu">
            <a href="about.html"><li>Why Tuxedo?</li></a>
            <a href="#"><li>Contact</li></a>
          </ul>
        </li> 
      </ul>
    	<ul class="mobile-nav flex-center"> 
        <div class="hamburger"></div> 
      </ul>
      <div class="flyout">
    	  <div class="bar"> 
          <header class="text-light f-col-4"> 
            <img src="img/logo-thick-light.svg" alt="Tuxedo Logo"> 
          </header> 
          <div class="close f-col-1"></div> 
        </div>
        <ul class="flyout-menu"> 
          <li><a href="#">Start</a></li> 
          <li class="fly-dropdown">Docs +
            <ul class="dropdown-menu">
              <li><a href="#">Animations</a></li>
              <li><a href="buttons.html">Buttons</a></li>
              <li><a href="#">Colors</a></li>
              <li><a href="#">Fonts</a></li>
              <li><a href="forms.html">Forms</a></li>
              <li><a href="grid.html">Grid</a></li>
              <li><a href="#">Helpers</a></li>
              <li><a href="hero.html">Hero</a></li>
              <li><a href="nav.html">Nav</a></li>
            </ul>
          </li> 
          <li class="fly-dropdown"><a href="#">About +</a>
            <ul class="dropdown-menu">
              <li><a href="#">Why Tuxedo?</a></li>
              <li><a href="#">Contact</a></li>
            </ul>
          </li> 
        </ul>
      </div>
    </nav>
    <section>
      <img src="img/palms-dark.png" alt="">
    </section> <!--holding palm image behind nav-->
    <div class="container">
      <section class="f-row responsive">
        <header class="f-row">
          <h1 class="f-col-1">About <span class="text-pop">Tuxedo</span></h1>
        </header>
        <div class="f-col-3">
          <h6>Class up your CSS with Tuxedo.</h6>
          <p>Many frameworks out today provide solutions that aren’t easy to customize.  Tuxedo is designed semantically - using HTML5 built in tags for easier understanding and cleaner markup.  Code is designed to be manipulated - not left alone in a file full of class names and ids you may not understand and definitely don’t want to touch.</p>
          <br>
          <p><em>Tuxedo’s code is well commented</em> so you, the developer, know what to change and where to change it. That way, whether the changes you want to make are large or small you know just where to start.</p>
          <br>
          <p>Tuxedo uses <em>Sass with the .scss file extension</em>. If you’ve never used Sass, just know that with the .scss extention it’s structured pretty much like CSS3, but with some awesome additional features (*ahem* variables) thrown in. Don’t worry about never having used Sass before. The <strong><a href="#">Getting Started</a></strong> page tells you all you need to know to get it set up.   If you’re still having trouble, <strong><a href="#">here is a great tutorial on getting started with Sass</a></strong>.</p>
          <br>
          <p>With Tuxedo you can also <em>download just the pieces you need</em> rather than getting bogged down in all the files you don’t need. Click on the button below to download the full version - or click on a link to download just the parts you need.  Best of luck!</p>
        </div>
        <div class="f-col-1 border-left-pop">
          <h6 class="text-pop">Download</h6>
          <br>
          <h4><a href="#">Animations</a></h4>
          <h4><a href="#">Buttons</a></h4>
          <h4><a href="#">Forms</a></h4>
          <h4><a href="#">Grid</a></h4>
          <h4><a href="#">Hero</a></h4>
          <h4><a href="#">Nav</a></h4>
        </div>
      </section>
      <div class="f-row">
        <div class="f-col-1 flex-center">
          <button type="button" class="btn-ghost-pop flex-center">Download Full Version</button>
        </div>
      </div>
    </div>

  </body>
</html>
